023FLORENCIA YASMIN                23/06/2003                      0
012LUCILA MABEL                    12/06/1993                      0
007KEVIN GABRIEL                   07/02/1999                      0
001GIMENA ALICIA                   01/12/1997                      0
004JEREMIAS EXEQUIEL               04/05/1999                      0
023ROBERTO JAVIER                  23/04/1982                      0
031ANTONIO ANSELMO                 31/01/1987                      0
004JULIANA OLIVIA                  04/09/1998                      0
011GUIDO JORGE ANTONIO             11/12/2000                      0
011YOHEIL LEONARDO                 11/06/2002                      0
013LUCAS DANIEL                    13/09/2000                      0
023JULIO SEBASTIAN                 23/04/1997                      0
019TAMARA MICAELA                  19/07/1996                      0
002MAURO JAVIER SULPICIO           02/02/2002                      0
017JUAN EZEQUIEL                   17/11/1997                      0
030ADRIANA ESTEFANIA               30/12/1998                      0
023ARIANA MAGALI                   23/02/1998                      0
022YOANA RAFAELA                   22/12/2000                      0
004JEREMIAS BALTAZAR               04/11/2000                      0
002MARIA DEL ROSARIO               02/06/1999                      0
003FEDERICO ROMAN                  03/11/2000                      0
021VALERIA GISEL                   21/04/1999                      0
003GONZALO ISMAEL                  03/09/2001                      0
008JOSE LUIS                       08/04/2000                      0
020GERMAN GUSTAVO                  20/03/1995                      0
021AGUSTINA JAQUELIN               21/11/1997                      0
024ROCIO BELEN                     24/03/1998                      0
030AXEL ADRIAN                     30/07/1997                      0
001LUIS ANTONIO                    01/12/1998                      0
003KIMBERLY DAIANA                 03/01/2000                      0
001EZEQUIEL HERNAN                 01/10/1999                      0
005NANCY EVELYN                    05/03/1981                      0
001MARIA FLORENCIA                 01/02/1996                      0
029MARIA EUGENIA                   29/12/1986                      0
019MAIRA LINA                      19/02/2002                      0
022MARIANA MICAELA                 22/07/2000                      0
014MARCELO GASTON                  14/11/2000                      0
002RODRIGO LEONARDO                02/11/2001                      0
014FLORENCIA LEONOR                14/05/1998                      0
007MAXIMILIANO ARIEL               07/03/1998                      0
018MILAGROS YANELA                 18/02/2001                      0
029DAMIAN DARIO                    29/05/2000                      0
019ADRIAN ALEJANDRO                19/04/1999                      0
029JOAQUIN EDUARDO                 29/01/1995                      0
005JEAN LUCAS                      05/08/1997                      0
013NERIO                           13/05/1997                      0
028KATERIN FABIANA                 28/01/1999                      0
001ISAIAS                          01/01/1993                      0
012DAVID ARMANDO                   12/08/1989                      0
002CESAR GABRIEL                   02/12/2000                      0
020CLARA YOHANA                    20/10/1999                      0
026FELIPE ALEJANDRO                26/05/1984                      0
